.App {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.card {
  background-color: rgb(234, 243, 253);
  color: rgb(52, 52, 52);
  padding: 1rem;
  border-radius: 5px ;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.btn {
  background-color: rgb(52, 52, 52);
  color: rgb(234, 243, 253);
  padding: .5rem;
  border-radius: 5px ;
  border: none;
}	
.btn-delete{
  background-color: rgb(250, 57, 112);
  color: rgb(248, 248, 248);
  padding: .5rem;
  box-shadow: 0px 0px 5px 0px rgba(255, 71, 71, 0.2);
}
.btn-add{
  background-color: rgb(7, 209, 105);
  color: rgb(248, 248, 248);
  padding: .5rem;
  box-shadow: 0px 0px 5px 0px rgba(71, 255, 178, 0.2);
}
.form{
  width:300px;
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
  justify-content: center;
}
.form input{
  width:100%;
  padding: .5rem;
  border-radius: 5px ;
  border: none;
  border: 2px solid rgb(52, 52, 52);
  margin-bottom: .5rem;
}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}